CACHE_DRIVER=redis
REDIS_PROTOCOL=redis://
REDIS_HOST=redis
# REDIS_PASSWORD=test1234
REDIS_PORT=6379

MQTT_PROTOCOL=mqtt://
MQTT_HOST=3.142.247.111
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=WhatUpAndShit
MQTT_CERT_VERIFY=false

APP_ENV=local